PORT=8080
CORS_ORIGIN=*
DB_NAME=codemint_db
MONGO_URI=mongodb+srv://codemint_admin:codemint_password@cluster0.le5d20m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URI=http://localhost:8080


ACCESS_TOKEN_SECRET=CODEMINT_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CODEMINT_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=