CORS_ORIGIN=http://localhost:3000
JUDGE0_ORIGIN=http://localhost:2358
KAFKA_ORIGIN=http://localhost:9092
NODE_ENV=development
PORT=8080
ACCESS_TOKEN_SECRET=myacesstoken
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=myrefreshtoken
REFRESH_TOKEN_EXPIRY=1d
DB_HOST=localhost
DB_USER=codemint
DB_PASSWORD=codemint@123
DB_PORT=3306
DB_NAME=codemint
